spring.application.name=springboot_practice


#jsp path : ViewResolver가 JSP 파일을 찾는 경로를 지정하는 데 사용.
# 예를 들어 컨트로러에서 return "home"이라면 Spring MVC는 /WEB-INF/views/home.jsp로 향하게 됨.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp